NODE_ENV=dev
AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
GEMINI_API_TOKEN=T64fabP2LxC4mQ9pUBSnWYkZ4Sm79TDZ3Ea6kvctwMdRuZJ79GtZURCtz5XtCzPL
CHALLENGES= 123456 7891011
TIME_INTERVAL=4 # minutes